<!DOCTYPE html>
<html lang="en">
    <title>Hey</title>
    <link rel="icon" href="../media/group invert.png" type="image/icon type">
    <link type="text/css" rel="stylesheet" id="dark-mode-custom-link">
    <link type="text/css" rel="stylesheet" id="dark-mode-general-link">
    <style lang="en" type="text/css" id="dark-mode-custom-style"></style>
    <style lang="en" type="text/css" id="dark-mode-native-style"></style>
    <style lang="en" type="text/css" id="dark-mode-native-sheet"></style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap');
    </style>
    <style>
        body {
            background-color: #000000;
            align-items: center;
            text-align: center;

        }
        
        a {
            color: #ffffff;
            text-decoration: none;
            text-align: center;
            transition: 0.3s;
        }

        a:hover {
            color: gray;
            text-decoration:none; 
            cursor:pointer;  
        }

        h1 {
            font-family: 'DM Sans', sans-serif;
            font-size: 17px;
            color:#ffffff;
            text-align: center;
        }

        h2 {
            font-family: 'DM Sans', sans-serif;
            font-size: 17px;
            color:#ffffff;
            position: absolute;
        }

        .logo1 {
            display: block;
            margin: 0 auto;
        }

        .v{
            display: block;
            margin: 0 auto;
        }


        p {
            font-family: 'DM Sans', sans-serif;
            color: #ffffff;
            text-align: center;
            text-decoration: none;
            font-size: 15px;
            cursor: pointer;
            border-radius: 40px;
            font-weight: bold;
        }

        .button {
            font-family: 'DM Sans', sans-serif;
            background-color: black;
            border: 1px solid black;
            color: white;
            padding: 10px 50px;
            text-align: center;
            text-decoration: none;
            font-size: 15px;
            margin: 151px 173px;
            cursor: pointer;
            border-radius: 40px;
            font-weight: bold;
            position: relative;
            display: block;
            margin: 0 auto;
            transition:0.3s;
            max-width: 253px;
        }

        button:hover {
            color:gray;
            border:1px solid black;            
        }

        .splash {
            position: fixed;
            top: -75px;
            left: 0;
            background-color: #000000;
            transition: 1s;
            z-index: 200;
        }

        .display-none {
            position: fixed;
            background-color: #000000;
            top: -75px;
            left: 0;
            transition: 1s;
            z-index: 1;
            opacity: 0;
            pointer-events: none;
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }

        .fade-in {
            position: fixed;
            opacity: 0;
            animation: fadeIn 1s ease-in forwards;
            height: 110%;
            width: 100%;
            z-index: 999; 
        }
        .fade-in2 {
            position:fixed;
            opacity: 0;
            animation: fadeIn 1s ease-in forwards;
            height: 107.75%;
            width: 100%;
            z-index: 999; 
        }

        .fade-in3 {
            position:fixed;
            opacity: 0;
            animation: fadeIn 0s ease-in forwards;
            height: 107.75%;
            width: 100%;
            z-index: 998; 
        }

        h3 {
            font-family: 'DM Sans', sans-serif;
            color: #ffffff;
            font-size: 12px;
            text-align: center;
            text-decoration: none;
            padding: 0px 0px;
            margin: 0px 0px;
        }

        .button2 {
            font-family: 'DM Sans', sans-serif;
            background-color: black;
            border:1px solid black;
            color: white;
            text-align: center;
            text-decoration: none;
            padding: 10px 50px;
            font-size: 15px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 40px;
            font-weight: bold;
            position: relative;
            display: block;
            margin: 0 auto;
            transition:0.3s;
        } 
        
        label {
            position:absolute;
            font-family: 'DM Sans', sans-serif;
            color: #ffffff;
            padding: 20px 100px;
            text-align: center;
            text-decoration: none;
            font-size: 15px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 40px;
            font-weight: bold;   
            z-index: 999; 
        }
        
        .button2:hover {
            border:1px solid black;
        }

        table, tr{
            border:1px solid black;
            /* margin: 0 auto; */
            margin-left: auto; 
            margin-right: auto;
        }

        th {
            width:220px;
        }
    </style>



    <body>

        <div class="splash">
            <img class = "fade-in2" src="media/ezgif-2-1c4ce0d62e.gif"></img>
            <img class = "fade-in" src="media/Artboard 1.png"></img>
            <img class = "fade-in3" src="media/Black_colour.jpg.webp"></img>            
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <img class = "logo1" src="media/group invert.png" height="225" width="450" ></img>
        <br>
        <br>
        <br>
        <!-- <h1>Welcome back...</h1>
        <br>
        <h1>🟈</h1> -->
        <!-- <p>‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾</p> -->
        <table width: 70%>
            <tr>
                <th>        
                    <form action="https://www.youtube.com">
                        <button type="submit" class="button">YouTube</button>
                    </form>
                </th>
                <th>        
                    <form action="https://twitter.com/">
                        <button type="submit" class="button">Twitter</button>
                    </form>
                </th>                
                <th>        
                    <form action="https://instagram.com/">
                        <button type="submit" class="button">Instagram</button>
                    </form>
                </th>
                <th>        
                    <form action="https://www.twitch.tv">
                        <button type="submit" class="button">Twitch</button>
                    </form>
                </th>
                <th>        
                    <form action="https://www.soundcloud.com">
                        <button type="submit" class="button">Soundcloud</button>
                    </form>
                </th>                
            </tr>
            <tr><th><p></p></th></tr>
            <tr>
                <th>        
                    <form action="https://tunebat.com/Analyzer">
                        <button type="submit" class="button">Key/BPM</button>
                    </form>
                </th>
                <th>        
                    <form action="https://radiooooo.com/">
                        <button type="submit" class="button">Samples</button>
                    </form>
                </th>                
                <th>        
                    <form action="https://vlonebroken.github.io/gallery/index.html">
                        <button type="submit" class="button">Gallery</button>
                    </form>
                </th>
                <th>        
                    <form action="https://www.looperman.com">
                        <button type="submit" class="button">Looperman</button>
                    </form>
                </th>
                <th>        
                    <form action="https://music.youtube.com">
                        <button type="submit" class="button">YouTube Music</button>
                    </form>
                </th>                  
            </tr>
            <tr><th><p></p></th></tr>
            <tr>
                <th>        
                    <form action="https://www.steamcommunity.com/groups/vlonebroken">
                        <button type="submit" class="button">Steam Group</button>
                    </form>
                </th>
                <th>
                    <form action="https://web.whatsapp.com/">
                        <button type="submit" class="button">Whatsapp</button>
                    </form>
                </th>
                <th>
                    <form action="https://mail.google.com/mail/u/0/#inbox">
                        <button type="submit" class="button">Gmail</button>
                    </form>
                </th>
                <th>
                    <form action="https://web.telegram.org/">
                        <button type="submit" class="button">Telegram</button>
                    </form>
                </th>
                <th>
                    <form action="https://en.y2mate.is/169/">
                        <button type="submit" class="button">YT Downloader</button>
                    </form>
                </th>                
            </tr>
        </table>


        <!-- <p>‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾</p> -->

    <br>
    <br>
    <br>
    <br>

    <a><img class = "v" src="media/Vlone_29_1.gif" height="25" width="25" ></img></a>

    <br>
    <br>

    <form action="https://www.google.com/search">
        <input type="text" id="q" name="q" class="button2" placeholder= "Search" autocomplete="off" autofocus>
    </form>

    <br>
    <br>

    <h3><a href=https://github.com/vlonebroken/vlonebroken.github.io> Copyright © 2002 All Rights Reserved.</a></h3>


    <audio loop autoplay>
        <source src="media/from.mp3" type=".mp3">
    </audio>

    </body>
    <script src="scripts/splash.js"></script>
    </body>
